# DOTATWO

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/parthdesai/dotatwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthdesai/dotatwo/: MainActivity.kt
app/src/main/java/com/parthdesai/dotatwo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parthdesai/dotatwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
